./usr/bin/addr2line
./usr/bin/objcopy
./usr/bin/readelf
./usr/include/alpha
./usr/include/alpha/_types.h
./usr/include/alpha/alpha_cpu.h
./usr/include/alpha/aout_machdep.h
./usr/include/alpha/asm.h
./usr/include/alpha/atomic.h
./usr/include/alpha/autoconf.h
./usr/include/alpha/bus.h
./usr/include/alpha/bwx.h
./usr/include/alpha/cdefs.h
./usr/include/alpha/cfbreg.h
./usr/include/alpha/conf.h
./usr/include/alpha/cpu.h
./usr/include/alpha/cpuconf.h
./usr/include/alpha/db_machdep.h
./usr/include/alpha/disklabel.h
./usr/include/alpha/ecoff_machdep.h
./usr/include/alpha/endian.h
./usr/include/alpha/exec.h
./usr/include/alpha/float.h
./usr/include/alpha/fpu.h
./usr/include/alpha/frame.h
./usr/include/alpha/ieee.h
./usr/include/alpha/ieeefp.h
./usr/include/alpha/internal_types.h
./usr/include/alpha/intr.h
./usr/include/alpha/ioctl_fd.h
./usr/include/alpha/kcore.h
./usr/include/alpha/limits.h
./usr/include/alpha/lock.h
./usr/include/alpha/logout.h
./usr/include/alpha/mutex.h
./usr/include/alpha/pal.h
./usr/include/alpha/param.h
./usr/include/alpha/pcb.h
./usr/include/alpha/pmap.h
./usr/include/alpha/proc.h
./usr/include/alpha/profile.h
./usr/include/alpha/prom.h
./usr/include/alpha/pte.h
./usr/include/alpha/ptrace.h
./usr/include/alpha/reg.h
./usr/include/alpha/reloc.h
./usr/include/alpha/rpb.h
./usr/include/alpha/setjmp.h
./usr/include/alpha/sfbreg.h
./usr/include/alpha/signal.h
./usr/include/alpha/spinlock.h
./usr/include/alpha/stdarg.h
./usr/include/alpha/sysarch.h
./usr/include/alpha/tc_machdep.h
./usr/include/alpha/varargs.h
./usr/include/alpha/vmparam.h
./usr/include/ieeefp.h
./usr/include/unwind.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/libalpha.a
./usr/lib/libalpha_p.a
./usr/lib/libasn1_pic.a
./usr/lib/libc_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libevent_pic.a
./usr/lib/libexpat_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmilter_pic.a
./usr/lib/libncurses_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libopcodes.la
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libpthread_pic.a
./usr/lib/libreadline_pic.a
./usr/lib/librpcsvc_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/libdata/lint/llib-lalpha.ln
./usr/share/man/cat1/addr2line.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/readelf.0
