./usr/bin/addr2line
./usr/bin/objcopy
./usr/bin/readelf
./usr/include/arm
./usr/include/arm/_types.h
./usr/include/arm/apmvar.h
./usr/include/arm/armreg.h
./usr/include/arm/asm.h
./usr/include/arm/atomic.h
./usr/include/arm/blockio.h
./usr/include/arm/bus.h
./usr/include/arm/cdefs.h
./usr/include/arm/conf.h
./usr/include/arm/cpu.h
./usr/include/arm/cpuconf.h
./usr/include/arm/cpufunc.h
./usr/include/arm/db_machdep.h
./usr/include/arm/disklabel.h
./usr/include/arm/endian.h
./usr/include/arm/exec.h
./usr/include/arm/fiq.h
./usr/include/arm/float.h
./usr/include/arm/fp.h
./usr/include/arm/frame.h
./usr/include/arm/ieee.h
./usr/include/arm/ieeefp.h
./usr/include/arm/internal_types.h
./usr/include/arm/isa_machdep.h
./usr/include/arm/kcore.h
./usr/include/arm/limits.h
./usr/include/arm/lock.h
./usr/include/arm/machdep.h
./usr/include/arm/mutex.h
./usr/include/arm/param.h
./usr/include/arm/pcb.h
./usr/include/arm/pci_machdep.h
./usr/include/arm/pio.h
./usr/include/arm/pmap.h
./usr/include/arm/proc.h
./usr/include/arm/profile.h
./usr/include/arm/pte.h
./usr/include/arm/ptrace.h
./usr/include/arm/reg.h
./usr/include/arm/reloc.h
./usr/include/arm/setjmp.h
./usr/include/arm/signal.h
./usr/include/arm/softintr.h
./usr/include/arm/spinlock.h
./usr/include/arm/stdarg.h
./usr/include/arm/swi.h
./usr/include/arm/sysarch.h
./usr/include/arm/trap.h
./usr/include/arm/undefined.h
./usr/include/arm/vmparam.h
./usr/include/armish
./usr/include/armish/_types.h
./usr/include/armish/apmvar.h
./usr/include/armish/armish_intr.h
./usr/include/armish/asm.h
./usr/include/armish/atomic.h
./usr/include/armish/bootconfig.h
./usr/include/armish/bus.h
./usr/include/armish/cdefs.h
./usr/include/armish/conf.h
./usr/include/armish/cpu.h
./usr/include/armish/db_machdep.h
./usr/include/armish/disklabel.h
./usr/include/armish/endian.h
./usr/include/armish/exec.h
./usr/include/armish/float.h
./usr/include/armish/fp.h
./usr/include/armish/frame.h
./usr/include/armish/ieee.h
./usr/include/armish/ieeefp.h
./usr/include/armish/internal_types.h
./usr/include/armish/intr.h
./usr/include/armish/limits.h
./usr/include/armish/loadfile_machdep.h
./usr/include/armish/lock.h
./usr/include/armish/mutex.h
./usr/include/armish/param.h
./usr/include/armish/pcb.h
./usr/include/armish/pci_machdep.h
./usr/include/armish/pio.h
./usr/include/armish/pmap.h
./usr/include/armish/proc.h
./usr/include/armish/profile.h
./usr/include/armish/ptrace.h
./usr/include/armish/reg.h
./usr/include/armish/reloc.h
./usr/include/armish/setjmp.h
./usr/include/armish/signal.h
./usr/include/armish/spinlock.h
./usr/include/armish/stdarg.h
./usr/include/armish/sysarch.h
./usr/include/armish/trap.h
./usr/include/armish/vmparam.h
./usr/include/ieeefp.h
./usr/include/unwind.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/libarm.a
./usr/lib/libarm_p.a
./usr/lib/libasn1_pic.a
./usr/lib/libc_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libevent_pic.a
./usr/lib/libexpat_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmilter_pic.a
./usr/lib/libncurses_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libopcodes.la
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libpthread_pic.a
./usr/lib/libreadline_pic.a
./usr/lib/librpcsvc_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/libdata/lint/llib-larm.ln
./usr/share/man/cat1/addr2line.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/readelf.0
