./usr/bin/addr2line
./usr/bin/objcopy
./usr/bin/readelf
./usr/include/hppa
./usr/include/hppa/_types.h
./usr/include/hppa/asm.h
./usr/include/hppa/atomic.h
./usr/include/hppa/autoconf.h
./usr/include/hppa/bus.h
./usr/include/hppa/cdefs.h
./usr/include/hppa/conf.h
./usr/include/hppa/cpu.h
./usr/include/hppa/cpufunc.h
./usr/include/hppa/db_machdep.h
./usr/include/hppa/disklabel.h
./usr/include/hppa/eisa_machdep.h
./usr/include/hppa/endian.h
./usr/include/hppa/exec.h
./usr/include/hppa/float.h
./usr/include/hppa/frame.h
./usr/include/hppa/hil_machdep.h
./usr/include/hppa/hpux_machdep.h
./usr/include/hppa/ieee.h
./usr/include/hppa/ieeefp.h
./usr/include/hppa/internal_types.h
./usr/include/hppa/intr.h
./usr/include/hppa/iomod.h
./usr/include/hppa/isa_machdep.h
./usr/include/hppa/kcore.h
./usr/include/hppa/limits.h
./usr/include/hppa/loadfile_machdep.h
./usr/include/hppa/lock.h
./usr/include/hppa/mutex.h
./usr/include/hppa/nvm.h
./usr/include/hppa/param.h
./usr/include/hppa/pcb.h
./usr/include/hppa/pci_machdep.h
./usr/include/hppa/pdc.h
./usr/include/hppa/pmap.h
./usr/include/hppa/proc.h
./usr/include/hppa/profile.h
./usr/include/hppa/psl.h
./usr/include/hppa/pte.h
./usr/include/hppa/ptrace.h
./usr/include/hppa/rbus_machdep.h
./usr/include/hppa/reg.h
./usr/include/hppa/reloc.h
./usr/include/hppa/setjmp.h
./usr/include/hppa/signal.h
./usr/include/hppa/som.h
./usr/include/hppa/spinlock.h
./usr/include/hppa/stdarg.h
./usr/include/hppa/trap.h
./usr/include/hppa/varargs.h
./usr/include/hppa/vmparam.h
./usr/include/ieeefp.h
./usr/include/unwind.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/libasn1_pic.a
./usr/lib/libc_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libevent_pic.a
./usr/lib/libexpat_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmilter_pic.a
./usr/lib/libncurses_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libopcodes.la
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libpthread_pic.a
./usr/lib/libreadline_pic.a
./usr/lib/librpcsvc_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/share/man/cat1/addr2line.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/readelf.0
