./usr/include/hp300
./usr/include/hp300/_types.h
./usr/include/hp300/asm.h
./usr/include/hp300/atomic.h
./usr/include/hp300/autoconf.h
./usr/include/hp300/bus.h
./usr/include/hp300/cdefs.h
./usr/include/hp300/cpu.h
./usr/include/hp300/db_machdep.h
./usr/include/hp300/disklabel.h
./usr/include/hp300/endian.h
./usr/include/hp300/exec.h
./usr/include/hp300/float.h
./usr/include/hp300/frame.h
./usr/include/hp300/hil_machdep.h
./usr/include/hp300/hp300spu.h
./usr/include/hp300/hpux_machdep.h
./usr/include/hp300/ieee.h
./usr/include/hp300/ieeefp.h
./usr/include/hp300/internal_types.h
./usr/include/hp300/intr.h
./usr/include/hp300/kcore.h
./usr/include/hp300/limits.h
./usr/include/hp300/lock.h
./usr/include/hp300/mutex.h
./usr/include/hp300/param.h
./usr/include/hp300/pcb.h
./usr/include/hp300/pmap.h
./usr/include/hp300/proc.h
./usr/include/hp300/profile.h
./usr/include/hp300/psl.h
./usr/include/hp300/pte.h
./usr/include/hp300/ptrace.h
./usr/include/hp300/reg.h
./usr/include/hp300/setjmp.h
./usr/include/hp300/signal.h
./usr/include/hp300/spinlock.h
./usr/include/hp300/stdarg.h
./usr/include/hp300/trap.h
./usr/include/hp300/varargs.h
./usr/include/hp300/vmparam.h
./usr/include/ieeefp.h
./usr/include/m68k
./usr/include/m68k/_types.h
./usr/include/m68k/asm.h
./usr/include/m68k/asm_single.h
./usr/include/m68k/atomic.h
./usr/include/m68k/cdefs.h
./usr/include/m68k/cpu.h
./usr/include/m68k/db_machdep.h
./usr/include/m68k/endian.h
./usr/include/m68k/exec.h
./usr/include/m68k/float.h
./usr/include/m68k/frame.h
./usr/include/m68k/ieee.h
./usr/include/m68k/ieeefp.h
./usr/include/m68k/internal_types.h
./usr/include/m68k/kcore.h
./usr/include/m68k/limits.h
./usr/include/m68k/lock.h
./usr/include/m68k/mutex.h
./usr/include/m68k/param.h
./usr/include/m68k/pcb.h
./usr/include/m68k/pmap_motorola.h
./usr/include/m68k/proc.h
./usr/include/m68k/profile.h
./usr/include/m68k/psl.h
./usr/include/m68k/pte_motorola.h
./usr/include/m68k/ptrace.h
./usr/include/m68k/reg.h
./usr/include/m68k/setjmp.h
./usr/include/m68k/signal.h
./usr/include/m68k/spinlock.h
./usr/include/m68k/stdarg.h
./usr/include/m68k/sysctl.h
./usr/include/m68k/trap.h
./usr/include/m68k/varargs.h
./usr/include/m68k/vmparam.h
./usr/lib/libasn1_pic.a
./usr/lib/libc_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libevent_pic.a
./usr/lib/libexpat_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmilter_pic.a
./usr/lib/libncurses_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libpthread_pic.a
./usr/lib/libreadline_pic.a
./usr/lib/librpcsvc_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/lib/scrt0.o
