./usr/bin/addr2line
./usr/bin/objcopy
./usr/bin/readelf
./usr/include/altivec.h
./usr/include/ieeefp.h
./usr/include/macppc
./usr/include/macppc/_types.h
./usr/include/macppc/apmvar.h
./usr/include/macppc/asm.h
./usr/include/macppc/atomic.h
./usr/include/macppc/autoconf.h
./usr/include/macppc/bat.h
./usr/include/macppc/bus.h
./usr/include/macppc/cdefs.h
./usr/include/macppc/conf.h
./usr/include/macppc/cpu.h
./usr/include/macppc/db_machdep.h
./usr/include/macppc/disklabel.h
./usr/include/macppc/endian.h
./usr/include/macppc/exec.h
./usr/include/macppc/float.h
./usr/include/macppc/fpu.h
./usr/include/macppc/frame.h
./usr/include/macppc/ieee.h
./usr/include/macppc/ieeefp.h
./usr/include/macppc/internal_types.h
./usr/include/macppc/intr.h
./usr/include/macppc/ipkdb.h
./usr/include/macppc/kbio.h
./usr/include/macppc/kcore.h
./usr/include/macppc/limits.h
./usr/include/macppc/loadfile_machdep.h
./usr/include/macppc/lock.h
./usr/include/macppc/mplock.h
./usr/include/macppc/mutex.h
./usr/include/macppc/openpromio.h
./usr/include/macppc/param.h
./usr/include/macppc/pcb.h
./usr/include/macppc/pio.h
./usr/include/macppc/pmap.h
./usr/include/macppc/powerpc.h
./usr/include/macppc/proc.h
./usr/include/macppc/profile.h
./usr/include/macppc/psl.h
./usr/include/macppc/pte.h
./usr/include/macppc/ptrace.h
./usr/include/macppc/rbus_machdep.h
./usr/include/macppc/reg.h
./usr/include/macppc/reloc.h
./usr/include/macppc/setjmp.h
./usr/include/macppc/signal.h
./usr/include/macppc/spinlock.h
./usr/include/macppc/stdarg.h
./usr/include/macppc/trap.h
./usr/include/macppc/va-ppc.h
./usr/include/macppc/varargs.h
./usr/include/macppc/vmparam.h
./usr/include/macppc/z8530var.h
./usr/include/powerpc
./usr/include/powerpc/_types.h
./usr/include/powerpc/asm.h
./usr/include/powerpc/atomic.h
./usr/include/powerpc/bat.h
./usr/include/powerpc/cdefs.h
./usr/include/powerpc/cpu.h
./usr/include/powerpc/db_machdep.h
./usr/include/powerpc/endian.h
./usr/include/powerpc/exec.h
./usr/include/powerpc/float.h
./usr/include/powerpc/fpu.h
./usr/include/powerpc/frame.h
./usr/include/powerpc/ieee.h
./usr/include/powerpc/ieeefp.h
./usr/include/powerpc/internal_types.h
./usr/include/powerpc/intr.h
./usr/include/powerpc/ipkdb.h
./usr/include/powerpc/kcore.h
./usr/include/powerpc/limits.h
./usr/include/powerpc/lock.h
./usr/include/powerpc/mutex.h
./usr/include/powerpc/param.h
./usr/include/powerpc/pcb.h
./usr/include/powerpc/pio.h
./usr/include/powerpc/pmap.h
./usr/include/powerpc/proc.h
./usr/include/powerpc/profile.h
./usr/include/powerpc/psl.h
./usr/include/powerpc/pte.h
./usr/include/powerpc/ptrace.h
./usr/include/powerpc/reg.h
./usr/include/powerpc/reloc.h
./usr/include/powerpc/setjmp.h
./usr/include/powerpc/signal.h
./usr/include/powerpc/spinlock.h
./usr/include/powerpc/stdarg.h
./usr/include/powerpc/trap.h
./usr/include/powerpc/va-ppc.h
./usr/include/powerpc/varargs.h
./usr/include/unwind.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/libasn1_pic.a
./usr/lib/libc_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libevent_pic.a
./usr/lib/libexpat_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmilter_pic.a
./usr/lib/libncurses_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libopcodes.la
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libpthread_pic.a
./usr/lib/libreadline_pic.a
./usr/lib/librpcsvc_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/share/man/cat1/addr2line.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/readelf.0
