./usr/include/ieeefp.h
./usr/include/m68k
./usr/include/m68k/_types.h
./usr/include/m68k/asm.h
./usr/include/m68k/asm_single.h
./usr/include/m68k/atomic.h
./usr/include/m68k/cdefs.h
./usr/include/m68k/cpu.h
./usr/include/m68k/db_machdep.h
./usr/include/m68k/endian.h
./usr/include/m68k/exec.h
./usr/include/m68k/float.h
./usr/include/m68k/frame.h
./usr/include/m68k/ieee.h
./usr/include/m68k/ieeefp.h
./usr/include/m68k/internal_types.h
./usr/include/m68k/kcore.h
./usr/include/m68k/limits.h
./usr/include/m68k/lock.h
./usr/include/m68k/mutex.h
./usr/include/m68k/param.h
./usr/include/m68k/pcb.h
./usr/include/m68k/pmap_motorola.h
./usr/include/m68k/proc.h
./usr/include/m68k/profile.h
./usr/include/m68k/psl.h
./usr/include/m68k/pte_motorola.h
./usr/include/m68k/ptrace.h
./usr/include/m68k/reg.h
./usr/include/m68k/setjmp.h
./usr/include/m68k/signal.h
./usr/include/m68k/spinlock.h
./usr/include/m68k/stdarg.h
./usr/include/m68k/sysctl.h
./usr/include/m68k/trap.h
./usr/include/m68k/varargs.h
./usr/include/m68k/vmparam.h
./usr/include/mac68k
./usr/include/mac68k/_types.h
./usr/include/mac68k/asm.h
./usr/include/mac68k/atomic.h
./usr/include/mac68k/autoconf.h
./usr/include/mac68k/bus.h
./usr/include/mac68k/cdefs.h
./usr/include/mac68k/cpu.h
./usr/include/mac68k/db_machdep.h
./usr/include/mac68k/disklabel.h
./usr/include/mac68k/endian.h
./usr/include/mac68k/exec.h
./usr/include/mac68k/float.h
./usr/include/mac68k/frame.h
./usr/include/mac68k/ieee.h
./usr/include/mac68k/ieeefp.h
./usr/include/mac68k/internal_types.h
./usr/include/mac68k/intr.h
./usr/include/mac68k/iop.h
./usr/include/mac68k/kcore.h
./usr/include/mac68k/keyboard.h
./usr/include/mac68k/limits.h
./usr/include/mac68k/lock.h
./usr/include/mac68k/mutex.h
./usr/include/mac68k/param.h
./usr/include/mac68k/pcb.h
./usr/include/mac68k/pmap.h
./usr/include/mac68k/proc.h
./usr/include/mac68k/profile.h
./usr/include/mac68k/psc.h
./usr/include/mac68k/psl.h
./usr/include/mac68k/pte.h
./usr/include/mac68k/ptrace.h
./usr/include/mac68k/reg.h
./usr/include/mac68k/scsi_5380.h
./usr/include/mac68k/setjmp.h
./usr/include/mac68k/signal.h
./usr/include/mac68k/spinlock.h
./usr/include/mac68k/stdarg.h
./usr/include/mac68k/trap.h
./usr/include/mac68k/varargs.h
./usr/include/mac68k/viareg.h
./usr/include/mac68k/vmparam.h
./usr/include/mac68k/z8530var.h
./usr/lib/libasn1_pic.a
./usr/lib/libc_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libevent_pic.a
./usr/lib/libexpat_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmilter_pic.a
./usr/lib/libncurses_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libpthread_pic.a
./usr/lib/libreadline_pic.a
./usr/lib/librpcsvc_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/lib/scrt0.o
