./usr/bin/addr2line
./usr/bin/objcopy
./usr/bin/readelf
./usr/include/ieeefp.h
./usr/include/mips64
./usr/include/mips64/_types.h
./usr/include/mips64/arcbios.h
./usr/include/mips64/archtype.h
./usr/include/mips64/asm.h
./usr/include/mips64/atomic.h
./usr/include/mips64/cdefs.h
./usr/include/mips64/cpu.h
./usr/include/mips64/cpustate.h
./usr/include/mips64/db_machdep.h
./usr/include/mips64/endian.h
./usr/include/mips64/exec.h
./usr/include/mips64/float.h
./usr/include/mips64/frame.h
./usr/include/mips64/ieee.h
./usr/include/mips64/ieeefp.h
./usr/include/mips64/internal_types.h
./usr/include/mips64/kcore.h
./usr/include/mips64/limits.h
./usr/include/mips64/lock.h
./usr/include/mips64/memconf.h
./usr/include/mips64/mips_opcode.h
./usr/include/mips64/param.h
./usr/include/mips64/pcb.h
./usr/include/mips64/pmap.h
./usr/include/mips64/proc.h
./usr/include/mips64/profile.h
./usr/include/mips64/pte.h
./usr/include/mips64/ptrace.h
./usr/include/mips64/reg.h
./usr/include/mips64/regdef.h
./usr/include/mips64/regnum.h
./usr/include/mips64/rm7000.h
./usr/include/mips64/setjmp.h
./usr/include/mips64/signal.h
./usr/include/mips64/spinlock.h
./usr/include/mips64/stdarg.h
./usr/include/mips64/trap.h
./usr/include/mips64/varargs.h
./usr/include/mips64/vmparam.h
./usr/include/sgi
./usr/include/sgi/_types.h
./usr/include/sgi/asm.h
./usr/include/sgi/atomic.h
./usr/include/sgi/autoconf.h
./usr/include/sgi/bus.h
./usr/include/sgi/cdefs.h
./usr/include/sgi/cpu.h
./usr/include/sgi/cpustate.h
./usr/include/sgi/db_machdep.h
./usr/include/sgi/disklabel.h
./usr/include/sgi/ecoff_machdep.h
./usr/include/sgi/endian.h
./usr/include/sgi/exec.h
./usr/include/sgi/float.h
./usr/include/sgi/frame.h
./usr/include/sgi/ieee.h
./usr/include/sgi/ieeefp.h
./usr/include/sgi/internal_types.h
./usr/include/sgi/intr.h
./usr/include/sgi/kcore.h
./usr/include/sgi/limits.h
./usr/include/sgi/loadfile_machdep.h
./usr/include/sgi/lock.h
./usr/include/sgi/memconf.h
./usr/include/sgi/mips_opcode.h
./usr/include/sgi/mutex.h
./usr/include/sgi/param.h
./usr/include/sgi/pcb.h
./usr/include/sgi/pmap.h
./usr/include/sgi/proc.h
./usr/include/sgi/profile.h
./usr/include/sgi/psl.h
./usr/include/sgi/pte.h
./usr/include/sgi/ptrace.h
./usr/include/sgi/reg.h
./usr/include/sgi/regdef.h
./usr/include/sgi/regnum.h
./usr/include/sgi/setjmp.h
./usr/include/sgi/signal.h
./usr/include/sgi/spinlock.h
./usr/include/sgi/stdarg.h
./usr/include/sgi/trap.h
./usr/include/sgi/varargs.h
./usr/include/sgi/vmparam.h
./usr/include/unwind.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/libopcodes.a
./usr/lib/libopcodes.la
./usr/share/man/cat1/addr2line.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/readelf.0
