./usr/bin/addr2line
./usr/bin/objcopy
./usr/bin/readelf
./usr/include/ieeefp.h
./usr/include/sparc64
./usr/include/sparc64/_types.h
./usr/include/sparc64/asm.h
./usr/include/sparc64/atomic.h
./usr/include/sparc64/autoconf.h
./usr/include/sparc64/boot_flag.h
./usr/include/sparc64/bppioctl.h
./usr/include/sparc64/bus.h
./usr/include/sparc64/cdefs.h
./usr/include/sparc64/conf.h
./usr/include/sparc64/cpu.h
./usr/include/sparc64/ctlreg.h
./usr/include/sparc64/db_machdep.h
./usr/include/sparc64/disklabel.h
./usr/include/sparc64/endian.h
./usr/include/sparc64/exec.h
./usr/include/sparc64/fbvar.h
./usr/include/sparc64/float.h
./usr/include/sparc64/frame.h
./usr/include/sparc64/fsr.h
./usr/include/sparc64/hypervisor.h
./usr/include/sparc64/idprom.h
./usr/include/sparc64/ieee.h
./usr/include/sparc64/ieeefp.h
./usr/include/sparc64/instr.h
./usr/include/sparc64/internal_types.h
./usr/include/sparc64/intr.h
./usr/include/sparc64/ioctl_fd.h
./usr/include/sparc64/kcore.h
./usr/include/sparc64/limits.h
./usr/include/sparc64/loadfile_machdep.h
./usr/include/sparc64/lock.h
./usr/include/sparc64/mplock.h
./usr/include/sparc64/mutex.h
./usr/include/sparc64/openfirm.h
./usr/include/sparc64/openpromio.h
./usr/include/sparc64/param.h
./usr/include/sparc64/pcb.h
./usr/include/sparc64/pci_machdep.h
./usr/include/sparc64/pmap.h
./usr/include/sparc64/proc.h
./usr/include/sparc64/profile.h
./usr/include/sparc64/psl.h
./usr/include/sparc64/pte.h
./usr/include/sparc64/ptrace.h
./usr/include/sparc64/rbus_machdep.h
./usr/include/sparc64/reg.h
./usr/include/sparc64/reloc.h
./usr/include/sparc64/setjmp.h
./usr/include/sparc64/signal.h
./usr/include/sparc64/sparc64.h
./usr/include/sparc64/spinlock.h
./usr/include/sparc64/stdarg.h
./usr/include/sparc64/trap.h
./usr/include/sparc64/varargs.h
./usr/include/sparc64/vmparam.h
./usr/include/sparc64/z8530var.h
./usr/include/unwind.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/libasn1_pic.a
./usr/lib/libc_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libevent_pic.a
./usr/lib/libexpat_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmilter_pic.a
./usr/lib/libncurses_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libopcodes.la
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libpthread_pic.a
./usr/lib/libreadline_pic.a
./usr/lib/librpcsvc_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/share/man/cat1/addr2line.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/readelf.0
