./usr/bin/addr2line
./usr/bin/objcopy
./usr/bin/readelf
./usr/include/arm
./usr/include/arm/_types.h
./usr/include/arm/apmvar.h
./usr/include/arm/armreg.h
./usr/include/arm/asm.h
./usr/include/arm/atomic.h
./usr/include/arm/blockio.h
./usr/include/arm/bus.h
./usr/include/arm/cdefs.h
./usr/include/arm/conf.h
./usr/include/arm/cpu.h
./usr/include/arm/cpuconf.h
./usr/include/arm/cpufunc.h
./usr/include/arm/db_machdep.h
./usr/include/arm/disklabel.h
./usr/include/arm/endian.h
./usr/include/arm/exec.h
./usr/include/arm/fiq.h
./usr/include/arm/float.h
./usr/include/arm/fp.h
./usr/include/arm/frame.h
./usr/include/arm/ieee.h
./usr/include/arm/ieeefp.h
./usr/include/arm/internal_types.h
./usr/include/arm/isa_machdep.h
./usr/include/arm/kcore.h
./usr/include/arm/limits.h
./usr/include/arm/lock.h
./usr/include/arm/machdep.h
./usr/include/arm/mutex.h
./usr/include/arm/param.h
./usr/include/arm/pcb.h
./usr/include/arm/pci_machdep.h
./usr/include/arm/pio.h
./usr/include/arm/pmap.h
./usr/include/arm/proc.h
./usr/include/arm/profile.h
./usr/include/arm/pte.h
./usr/include/arm/ptrace.h
./usr/include/arm/reg.h
./usr/include/arm/reloc.h
./usr/include/arm/setjmp.h
./usr/include/arm/signal.h
./usr/include/arm/softintr.h
./usr/include/arm/spinlock.h
./usr/include/arm/stdarg.h
./usr/include/arm/swi.h
./usr/include/arm/sysarch.h
./usr/include/arm/trap.h
./usr/include/arm/undefined.h
./usr/include/arm/vmparam.h
./usr/include/ieeefp.h
./usr/include/unwind.h
./usr/include/zaurus
./usr/include/zaurus/_types.h
./usr/include/zaurus/apmvar.h
./usr/include/zaurus/asm.h
./usr/include/zaurus/atomic.h
./usr/include/zaurus/bootconfig.h
./usr/include/zaurus/bus.h
./usr/include/zaurus/cdefs.h
./usr/include/zaurus/conf.h
./usr/include/zaurus/cpu.h
./usr/include/zaurus/db_machdep.h
./usr/include/zaurus/disklabel.h
./usr/include/zaurus/endian.h
./usr/include/zaurus/exec.h
./usr/include/zaurus/float.h
./usr/include/zaurus/fp.h
./usr/include/zaurus/frame.h
./usr/include/zaurus/ieee.h
./usr/include/zaurus/ieeefp.h
./usr/include/zaurus/internal_types.h
./usr/include/zaurus/intr.h
./usr/include/zaurus/limits.h
./usr/include/zaurus/loadfile_machdep.h
./usr/include/zaurus/lock.h
./usr/include/zaurus/mutex.h
./usr/include/zaurus/param.h
./usr/include/zaurus/pcb.h
./usr/include/zaurus/pio.h
./usr/include/zaurus/pmap.h
./usr/include/zaurus/proc.h
./usr/include/zaurus/profile.h
./usr/include/zaurus/psl.h
./usr/include/zaurus/ptrace.h
./usr/include/zaurus/reg.h
./usr/include/zaurus/reloc.h
./usr/include/zaurus/setjmp.h
./usr/include/zaurus/signal.h
./usr/include/zaurus/spinlock.h
./usr/include/zaurus/stdarg.h
./usr/include/zaurus/sysarch.h
./usr/include/zaurus/trap.h
./usr/include/zaurus/vmparam.h
./usr/include/zaurus/zaurus_reg.h
./usr/include/zaurus/zaurus_var.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/libarm.a
./usr/lib/libarm_p.a
./usr/lib/libasn1_pic.a
./usr/lib/libc_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libevent_pic.a
./usr/lib/libexpat_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmilter_pic.a
./usr/lib/libncurses_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libopcodes.la
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libpthread_pic.a
./usr/lib/libreadline_pic.a
./usr/lib/librpcsvc_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/libdata/lint/llib-larm.ln
./usr/share/man/cat1/addr2line.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/readelf.0
