/*
 * storyline compiled from:
 * Brad Keefauver, "The Birlstone Railway Smash." November, 2001.
 */

01/06	"The Red Circle", 1885
01/07	"The Valley of Fear", 1888
01/12	"Charles Augustus Milverton", 1891
01/21	"The Blanched Soldier", 1903
02/06	"The Missing Three-Quarter", 1897
02/15	"Abbey Grange", 1897
02/26	"The Beryl Coronet", 1886
03/04	"The investigation of A Study in Scarlet", 1884
03/15	"Three Gables", 1893
03/16	"The Devils Foot", 1897
03/18	"The Copper Beeches", 1890
03/20	"A Scandal in Bohemia", 1888
03/24	"Wisteria Lodge", 1892
03/29	"The Yellow Face", 1884
04/01	"The Speckled Band", 1883
04/03	"The Empty House", 1894
04/16	"A Case of Identity", 1888
04/20	"The Solitary Cyclist", 1895
04/23	"The Final Problem", 1891
04/26	"The Reigate Squires", 1887
05/06	"The Three Students", 1895
05/16	"Priory School", 1901
05/26	"Shoscombe Old Place", 1903
06/01	"The Stock-brokers Clerk", 1889
06/01	"The Mazarin Stone", 1894
06/04	"The Six Napoleons", 1902
06/08	"The Boscombe Valley Mystery", 1889
06/19	"The Three Garridebs", 1902
06/20	"The Greek Interpreter", 1888
06/21	"The Man with the Twisted Lip", 1889
06/23	"The Musgrave Ritual", 1881
06/30	"The Engineers Thumb", 1889
06/30	"The Lions Mane", 1907
07/03	"The Gloria Scott", 1880
07/10	"Black Peter", 1895
07/16	"Holmes meets Watson in Chapter One of A Study in Scarlet", 1881
07/19	"The Second Stain", 1887
07/25	"The Dancing Men", 1898
07/26	"The Disappearance of Lady Francis Carfax", 1902
07/29	"The Naval Treaty", 1887
08/01	"The Norwood Builder", 1894
08/02	"His Last Bow", 1914
08/20	"The Retired Colourman", 1898
08/30	"The Crooked Man", 1887
08/30	"The Cardboard Box", 1889
09/03	"The Illustrious Client", 1902
09/04	"The Sign of the Four", 1888
09/06	"The Creeping Man", 1903
09/16	"The Five Orange Pips", 1887
09/22	"The Veiled Lodger", 1896
10/01	"The Hound of the Baskervilles", 1889
10/02	"The Resident Patient", 1886
10/04	"Thor Bridge", 1900
10/06	"The Noble Bachelor", 1887
10/11	"The Red-Headed League", 1890
10/25	"Silver Blaze", 1888
11/08	"The Dying Detective", 1903
11/19	"The Sussex Vampire", 1901
11/21	"The Bruce-Partington Plans", 1895
11/23	"The Gold Pince-nez", 1894
12/27	"The Blue Carbuncle", 1889
