
sysnames="svr4_syscalls.c"
sysnumhdr="svr4_syscall.h"
syssw="svr4_sysent.c"
sysarghdr="svr4_syscallargs.h"
libcompatopts=""

switchname="svr4_sysent"
namesname="svr4_syscallnames"
constprefix="SVR4_SYS_"
