;	$ABSD: syscalls.master,v 1.6 2010/02/12 14:25:06 mickey Exp $

;	@(#)syscalls.master	8.2 (Berkeley) 1/13/94

; OpenBSD system call name/number "master" file.
; (See syscalls.conf to see what it is processed into.)
;
; Fields: number type [type-dependent ...]
;	number	system call number, must be in order
;	type	one of STD, OBSOL, UNIMPL, NODEF, NOARGS, or one of
;		the compatibility options defined in syscalls.conf.
;
; types:
;	STD	always included
;	OBSOL	obsolete, not included in system
;	UNIMPL	unimplemented, not included in system
;	NODEF	included, but don't define the syscall number
;	NOARGS	included, but don't define the syscall args structure
;	INDIR	included, but don't define the syscall args structure,
;		and allow it to be "really" varargs.
;	NOLOCK	combined with the above to specify that the call
;		does not need the MP big lock operated
;
; The compat options are defined in the syscalls.conf file, and the
; compat option name is prefixed to the syscall name.  Other than
; that, they're like NODEF (for 'compat' options), or STD (for
; 'libcompat' options).
;
; The type-dependent arguments are as follows:
; For STD, NODEF, NOARGS, and compat syscalls:
;	{ pseudo-proto } [alias]
; For other syscalls:
;	[comment]
;
; #ifdef's, etc. may be included, and are copied to the output files.
; #include's are copied to the syscall switch definition file only.

#include <sys/param.h>
#include <sys/systm.h>
#include <sys/signal.h>
#include <sys/mount.h>
#include <sys/syscallargs.h>
#include <sys/poll.h>
#include <sys/event.h>
#include <xfs/xfs_pioctl.h>

; Additional system calls implemented in vendor and other
; redistributions should be placed in the reserved range at the end
; of the current calls.

0	INDIR		{ int sys_syscall(int number, ...); }
1	STD		{ int sys_sched_yield(void); }
2	STD		{ int sys___sysctl(int *name, u_int namelen, \
			    void *old, size_t *oldlenp, void *new, \
			    size_t newlen); }
3	STD		{ void sys_exit(int rval); }
4	STD		{ int sys_fork(void); }
5	STD		{ int sys_vfork(void); }
6	STD		{ int sys_rfork(int flags); }
7	STD		{ pid_t sys_wait4(pid_t pid, int *status, int options, \
			    struct rusage *rusage); }
8	STD		{ int sys_fchdir(int fd); }
9	STD		{ int sys___getcwd(char *buf, size_t len); }
10	STD		{ int sys_closefrom(int fd); }
11	UNIMPL		{ int sys_pstat(int which, id_t who, \
			  struct kinfo_proc *kip, size_t *len); }
12	STD		{ int sys_mount(const char *type, const char *path, \
			    int flags, void *data); }
13	STD		{ int sys_unmount(const char *path, int flags); }
14	STD		{ int sys_setuid(uid_t uid); }
15	STD		{ pid_t sys_getpgid(pid_t pid); }
16	STD		{ void *sys_mmap(void *addr, size_t len, int prot, \
			    int flags, int fd, long pad, off_t pos); }
17	STD		{ int sys_munmap(void *addr, size_t len); }
18	STD		{ int sys_mprotect(void *addr, size_t len, \
			    int prot); }
19	STD		{ int sys_madvise(void *addr, size_t len, \
			    int behav); }
20	STD		{ int sys_mincore(void *addr, size_t len, \
			    char *vec); }
21	STD		{ int sys_mlock(const void *addr, size_t len); }
22	STD		{ int sys_munlock(const void *addr, size_t len); }
23	STD		{ int sys_mlockall(int flags); }
24	STD		{ int sys_munlockall(void); }
25	STD		{ int sys_minherit(void *addr, size_t len, \
			    int inherit); }
26	STD		{ int sys_msync(void *addr, size_t len, int flags); }
27	STD		{ void *sys_mquery(void *addr, size_t len, int prot, \
			    int flags, int fd, long pad, off_t pos); }
28	STD		{ int sys_chroot(const char *path); }
29	STD		{ mode_t sys_umask(mode_t newmask); }
30	STD		{ int sys_execve(const char *path, \
			    char * const *argp, char * const *envp); }
31	STD		{ int sys_kill(int pid, int signum); }
32	STD		{ int sys_profil(caddr_t samples, size_t size, \
			    u_long offset, u_int scale); }
33	STD		{ int sys_sigaction(int signum, \
			    const struct sigaction *nsa, \
			    struct sigaction *osa); }
34	STD		{ int sys_sigprocmask(int how, sigset_t mask); }
35	STD		{ int sys_nanosleep(const struct timespec *rqtp, \
			    struct timespec *rmtp); }
36	STD		{ int sys_poll(struct pollfd *fds, \
			    u_int nfds, int timeout); }
37	STD		{ int sys_select(int nd, fd_set *in, fd_set *ou, \
			    fd_set *ex, struct timeval *tv); }
38	STD		{ int sys_setlogin(const char *namebuf); }
39	STD		{ int sys_sigaltstack(const struct sigaltstack *nss, \
			    struct sigaltstack *oss); }
40	STD		{ int sys_ioctl(int fd, \
			    u_long com, ... void *data); }
41	STD		{ int sys_reboot(int opt); }
42	STD		{ int sys_revoke(const char *path); }
43	STD		{ int sys_setpriority(int which, id_t who, int prio); }
44	STD		{ int sys_getpriority(int which, id_t who); }
45	STD		{ int sys_sigreturn(struct sigcontext *sigcntxp); }
46	STD		{ int sys_adjfreq(const int64_t *freq, \
			    int64_t *oldfreq); }
47	STD		{ int sys_adjtime(const struct timeval *delta, \
			    struct timeval *olddelta); }
48	STD		{ int sys_gettimeofday(struct timeval *tp, \
			    struct timezone *tzp); }
49	STD		{ int sys_sigsuspend(int mask); }
50	STD		{ int sys_setgroups(int gidsetsize, \
			    const gid_t *gidset); }
51	STD		{ int sys_setpgid(pid_t pid, int pgid); }
52	STD		{ int sys_setitimer(int which, \
			    const struct itimerval *itv, \
			    struct itimerval *oitv); }
53	STD		{ int sys_getitimer(int which, \
			    struct itimerval *itv); }
54	STD		{ int sys_settimeofday(const struct timeval *tv, \
			    const struct timezone *tzp); }
55	STD		{ int sys_setreuid(uid_t ruid, uid_t euid); }
56	STD		{ int sys_setregid(gid_t rgid, gid_t egid); }
57	STD		{ ssize_t sys_sendto(int s, const void *buf, \
			    size_t len, int flags, const struct sockaddr *to, \
			    socklen_t tolen); }
58	STD		{ int sys_setsid(void); }
59	STD		{ int sys_quotactl(const char *path, int cmd, \
			    int uid, char *arg); }
60	UNIMPL		aio_open
61	UNIMPL		aio_read
62	UNIMPL		aio_write
63	UNIMPL		aio_fsync
64	UNIMPL		aio_stat
65	UNIMPL		aio_wstat
66	UNIMPL		aio_close
67	UNIMPL		aio_return
68	UNIMPL		aio_cancel
69	UNIMPL
70	STD		{ void sys_sync(void); }
71	STD		{ int sys_sysarch(int op, void *parms); }
72	STD		{ int sys_setgid(gid_t gid); }
73	STD		{ int sys_setegid(gid_t egid); }
74	STD		{ int sys_seteuid(uid_t euid); }
75	STD		{ int sys_setresuid(uid_t ruid, uid_t euid, \
			    uid_t suid); }
76	STD		{ int sys_setresgid(gid_t rgid, gid_t egid, \
			    gid_t sgid); }
77	STD		{ int sys_getfsstat(struct statfs *buf, \
			    size_t bufsize, int flags); }
78	STD		{ int sys_rmdir(const char *path); }
79	STD		{ int sys_rename(const char *from, const char *to); }
80	STD		{ int sys_unlink(const char *path); }
81	UNIMPL		sys_undelete
82	STD		{ int sys_swapctl(int cmd, const void *arg, int misc); }
83	STD		{ int sys_setrlimit(int which, \
			    const struct rlimit *rlp); }
84	STD		{ int sys_getdirentries(int fd, char *buf, \
			    int count, long *basep); }
85	STD		{ int sys_clock_gettime(clockid_t clock_id, \
			    struct timespec *tp); }
86	STD		{ int sys_clock_settime(clockid_t clock_id, \
			    const struct timespec *tp); }
87	STD		{ int sys_clock_getres(clockid_t clock_id, \
			    struct timespec *tp); }
88	UNIMPL		timer_create
89	UNIMPL		timer_delete
90	UNIMPL		timer_settime
91	UNIMPL		timer_gettime
92	UNIMPL		timer_getoverrun

; reserved for future
93	UNIMPL
94	UNIMPL
95	UNIMPL
96	UNIMPL
97	UNIMPL
98	UNIMPL
99	UNIMPL
100	UNIMPL
101	UNIMPL
102	UNIMPL
103	UNIMPL
104	UNIMPL
105	UNIMPL
106	UNIMPL
107	UNIMPL
108	UNIMPL
109	UNIMPL
110	UNIMPL
111	UNIMPL
112	UNIMPL
113	UNIMPL
114	UNIMPL
115	UNIMPL
116	UNIMPL
117	UNIMPL
118	UNIMPL
119	UNIMPL
120	UNIMPL
121	UNIMPL
122	UNIMPL
123	UNIMPL
124	UNIMPL
125	UNIMPL
126	UNIMPL
127	UNIMPL
128	UNIMPL
129	UNIMPL
130	UNIMPL
131	UNIMPL
132	UNIMPL
133	UNIMPL
134	UNIMPL
135	UNIMPL
136	UNIMPL
137	UNIMPL
138	UNIMPL
139	UNIMPL

;
; various extensions and options
;
140	UNIMPL		sys_extattrctl
141	UNIMPL		sys_extattr_set_file
142	UNIMPL		sys_extattr_get_file
143	UNIMPL		sys_extattr_delete_file
144	UNIMPL		sys_extattr_set_fd
145	UNIMPL		sys_extattr_get_fd
146	UNIMPL		sys_extattr_delete_fd
#ifdef XFS
147	STD		{ int sys_xfspioctl(int operation, char *a_pathP, \
			    int a_opcode, struct ViceIoctl *a_paramsP, \
			    int a_followSymlinks); }
#else
147	UNIMPL		xfspioctl
#endif
#if defined(NFSCLIENT) || defined(NFSSERVER)
148	STD		{ int sys_nfssvc(int flag, void *argp); }
#else
148	UNIMPL		nfssvc
#endif
#ifdef ACCOUNTING
149	STD		{ int sys_acct(const char *path); }
#else
149	UNIMPL		acct
#endif
#ifdef PTRACE
150	STD		{ int sys_ptrace(int req, pid_t pid, caddr_t addr, \
			    int data); }
#else
150	UNIMPL		ptrace
#endif
#ifdef KTRACE
151	STD		{ int sys_ktrace(const char *fname, int ops, \
			    int facs, pid_t pid); }
#else
151	UNIMPL		ktrace
#endif
#ifdef SYSVSEM
152	STD		{ int sys_semget(key_t key, int nsems, int semflg); }
153	STD		{ int sys_semop(int semid, struct sembuf *sops, \
			    size_t nsops); }
154	STD		{ int sys___semctl(int semid, int semnum, int cmd, \
			    union semun *arg); }
#else
152	UNIMPL		semget
153	UNIMPL		semop
154	UNIMPL		___semctl
#endif
#ifdef SYSVSHM
155	STD		{ int sys_shmget(key_t key, size_t size, int shmflg); }
156	STD		{ int sys_shmctl(int shmid, int cmd, \
			    struct shmid_ds *buf); }
157	STD		{ void *sys_shmat(int shmid, const void *shmaddr, \
			    int shmflg); }
158	STD		{ int sys_shmdt(const void *shmaddr); }
#else
155	UNIMPL		shmget
156	UNIMPL		shmctl
157	UNIMPL		shmat
158	UNIMPL		shmdt
#endif
#ifdef SYSVMSG
159	STD		{ int sys_msgget(key_t key, int msgflg); }
160	STD		{ int sys_msgsnd(int msqid, const void *msgp, \
			    size_t msgsz, int msgflg); }
161	STD		{ int sys_msgrcv(int msqid, void *msgp, size_t msgsz, \
			    long msgtyp, int msgflg); }
162	STD		{ int sys_msgctl(int msqid, int cmd, \
			    struct msqid_ds *buf); }
#else
159	UNIMPL		msgget
160	UNIMPL		msgsnd
161	UNIMPL		msgrcv
162	UNIMPL		msgctl
#endif
#ifdef RTHREADS
163	STD		{ pid_t sys_getthrid(void); }
164	STD		{ int sys_thrsleep(void *ident, int timeout, \
			    void *lock); }
165	STD		{ int sys_thrwakeup(void *ident, int n); }
166	STD		{ int sys_threxit(int rval); }
167	STD		{ int sys_thrsigdivert(sigset_t sigmask); }
#else
163	UNIMPL		getthrid
164	UNIMPL		thrsleep
165	UNIMPL		thrwakeup
166	UNIMPL		threxit
167	UNIMPL		thrsigdivert
#endif
168	UNIMPL
169	UNIMPL

#ifdef LKM
170	NODEF		{ int sys_lkmnosys(void); }
171	NODEF		{ int sys_lkmnosys(void); }
172	NODEF		{ int sys_lkmnosys(void); }
173	NODEF		{ int sys_lkmnosys(void); }
174	NODEF		{ int sys_lkmnosys(void); }
175	NODEF		{ int sys_lkmnosys(void); }
176	NODEF		{ int sys_lkmnosys(void); }
177	NODEF		{ int sys_lkmnosys(void); }
178	NODEF		{ int sys_lkmnosys(void); }
179	NODEF		{ int sys_lkmnosys(void); }
#else	/* !LKM */
170	UNIMPL
171	UNIMPL
172	UNIMPL
173	UNIMPL
174	UNIMPL
175	UNIMPL
176	UNIMPL
177	UNIMPL
178	UNIMPL
179	UNIMPL
#endif	/* !LKM */

; reserved for vendor extensions
180	UNIMPL
181	UNIMPL
182	UNIMPL
183	UNIMPL
184	UNIMPL
185	UNIMPL
186	UNIMPL
187	UNIMPL
188	UNIMPL
189	UNIMPL
190	UNIMPL
191	UNIMPL
192	UNIMPL
193	UNIMPL
194	UNIMPL
195	UNIMPL
196	UNIMPL
197	UNIMPL

; this one has to be here for all the compat's
198	INDIR		{ quad_t sys___syscall(quad_t num, ...); }

199	STD		{ int sys_getpeereid(int fdes, uid_t *euid, \
			    gid_t *egid); }
200	STD		{ int sys_setsockopt(int s, int level, int name, \
			    const void *val, socklen_t valsize); }
201	STD		{ int sys_getsockopt(int s, int level, int name, \
			    void *val, socklen_t *avalsize); }
202	STD		{ int sys_getpeername(int fdes, struct sockaddr *asa, \
			    socklen_t *alen); }
203	STD		{ int sys_getsockname(int fdes, struct sockaddr *asa, \
			    socklen_t *alen); }
204	STD		{ int sys_access(const char *path, int flags); }
205	STD		{ int sys_accept(int s, struct sockaddr *name, \
			    socklen_t *anamelen); }
206	STD		{ int sys_listen(int s, int backlog); }
207	STD		{ int sys_connect(int s, const struct sockaddr *name, \
			    socklen_t namelen); }
208	STD		{ int sys_bind(int s, const struct sockaddr *name, \
			    socklen_t namelen); }
209	STD		{ int sys_fstatfs(int fd, struct statfs *buf); }
210	STD		{ int sys_kqueue(void); }
211	STD		{ int sys_kevent(int fd, \
			    const struct kevent *changelist, int nchanges, \
			    struct kevent *eventlist, int nevents, \
			    const struct timespec *timeout); }
212	STD		{ int sys_pipe(int *fdp); }
213	STD		{ int sys_socketpair(int domain, int type, \
			    int protocol, int *rsv); }
214	STD		{ int sys_socket(int domain, int type, int protocol); }
215	STD		{ int sys_link(const char *path, const char *link); }
216	STD		{ int sys_symlink(const char *path, \
			    const char *link); }
217	STD		{ int sys_readlink(const char *path, char *buf, \
			    size_t count); }
218	STD		{ int sys_mkfifo(const char *path, mode_t mode); }
219	STD		{ int sys_mkdir(const char *path, mode_t mode); }
220	STD		{ int sys_mknod(const char *path, mode_t mode, \
			    dev_t dev); }
221	STD		{ int sys_fhstatfs(const fhandle_t *fhp, \
			    struct statfs *buf); }
222	STD		{ int sys_getfh(const char *fname, fhandle_t *fhp); }
223	STD		{ int sys_fhopen(const fhandle_t *fhp, int flags); }
224	STD		{ int sys_fhstat(const fhandle_t *fhp, \
			    struct stat *sb); }
225	STD		{ ssize_t sys_recvmsg(int s, struct msghdr *msg, \
			    int flags); }
226	STD		{ ssize_t sys_sendmsg(int s, \
			    const struct msghdr *msg, int flags); }
227	STD		{ ssize_t sys_recvfrom(int s, void *buf, size_t len, \
			    int flags, struct sockaddr *from, \
			    socklen_t *fromlenaddr); }
228	STD		{ int sys_open(const char *path, \
			    int flags, ... mode_t mode); }
229	STD		{ ssize_t sys_read(int fd, void *buf, size_t nbyte); }
230	STD		{ ssize_t sys_write(int fd, const void *buf, \
			    size_t nbyte); }
231	STD		{ ssize_t sys_readv(int fd, \
			    const struct iovec *iovp, int iovcnt); }
232	STD		{ ssize_t sys_writev(int fd, \
			    const struct iovec *iovp, int iovcnt); }
233	STD		{ ssize_t sys_pread(int fd, void *buf, \
			  size_t nbyte, int pad, off_t offset); }
234	STD		{ ssize_t sys_pwrite(int fd, const void *buf, \
			  size_t nbyte, int pad, off_t offset); }
235	STD		{ ssize_t sys_preadv(int fd, \
			  const struct iovec *iovp, int iovcnt, \
			  int pad, off_t offset); }
236	STD		{ ssize_t sys_pwritev(int fd, \
			  const struct iovec *iovp, int iovcnt, \
			  int pad, off_t offset); }
237	STD		{ int sys_fsync(int fd); }
238	STD		{ int sys_fstat(int fd, struct stat *sb); }
239	STD		{ int sys_ftruncate(int fd, int pad, off_t length); }
240	STD		{ int sys_futimes(int fd, \
			    const struct timeval *tptr); }
241	STD		{ int sys_fchmod(int fd, mode_t mode); }
242	STD		{ int sys_fchown(int fd, uid_t uid, gid_t gid); }
243	STD		{ int sys_fchflags(int fd, u_int flags); }
244	STD		{ int sys_close(int fd); }

245	STD		{ int sys_chdir(const char *path); }
246	STD		{ long sys_pathconf(const char *path, int name); }
247	STD		{ int sys_stat(const char *path, struct stat *ub); }
248	STD		{ int sys_lstat(const char *path, struct stat *ub); }
249	STD		{ int sys_statfs(const char *path, \
			    struct statfs *buf); }
250	STD		{ int sys_truncate(const char *path, int pad, \
			    off_t length); }
251	STD		{ int sys_utimes(const char *path, \
			    const struct timeval *tptr); }
252	STD		{ int sys_chmod(const char *path, mode_t mode); }
253	STD		{ int sys_chown(const char *path, uid_t uid, \
			    gid_t gid); }
254	STD		{ int sys_lchown(const char *path, uid_t uid, \
			    gid_t gid); }
255	STD		{ int sys_chflags(const char *path, u_int flags); }
256	STD		{ int sys_fcntl(int fd, int cmd, ... void *arg); }
257	STD		{ int sys_dup(int fd); }
258	STD		{ int sys_dup2(int from, int to); }
259	STD		{ int sys_flock(int fd, int how); }
260	STD		{ long sys_fpathconf(int fd, int name); }
261	STD		{ off_t sys_lseek(int fd, int pad, off_t offset, \
			    int whence); }
262	STD		{ int sys_shutdown(int s, int how); }

263	STD NOLOCK	{ pid_t sys_getpid(void); }
264	STD		{ uid_t sys_getuid(void); }
265	STD		{ uid_t sys_geteuid(void); }
266	STD		{ pid_t sys_getppid(void); }
267	STD		{ gid_t sys_getegid(void); }
268	STD		{ gid_t sys_getgid(void); }
269	STD		{ int sys_getlogin(char *namebuf, u_int namelen); }
270	STD		{ int sys_sigpending(void); }
271	STD		{ int sys_issetugid(void); }
272	STD		{ int sys_getgroups(int gidsetsize, \
			    gid_t *gidset); }
273	STD		{ int sys_getpgrp(void); }
274	STD		{ int sys_getrusage(int who, struct rusage *rusage); }
275	STD		{ pid_t sys_getsid(pid_t pid); }
276	STD		{ int sys_getrlimit(int which, \
			    struct rlimit *rlp); }
277	STD		{ int sys_getresuid(uid_t *ruid, uid_t *euid, \
			    uid_t *suid); }
278	STD		{ int sys_getresgid(gid_t *rgid, gid_t *egid, \
			    gid_t *sgid); }

;
; compatibility prototypes
;

-1	COMPAT_44	{ int sys_getfsstat(struct statfs *buf, long bufsize, \
			    int flags); }
-1	COMPAT_44	{ int sys_statfs(const char *path, \
			    struct ostatfs *buf); }
-1	COMPAT_44	{ int sys_fstatfs(int fd, struct ostatfs *buf); }
-1	COMPAT_44	{ int sys_semsys(int which, int a2, int a3, int a4, \
			    int a5); }
-1	COMPAT_44	{ int sys___semctl(int semid, int semnum, int cmd, \
			    union semun *arg); }
-1	COMPAT_44	{ int sys_msgsys(int which, int a2, int a3, int a4, \
			    int a5, int a6); }
-1	COMPAT_44	{ int sys_msgctl(int msqid, int cmd, \
			    struct omsqid_ds *buf); } 
-1	COMPAT_44	{ int sys_shmsys(int which, int a2, int a3, int a4); }
-1	COMPAT_44	{ int sys_shmctl(int shmid, int cmd, \
			    struct oshmid_ds *buf); }
-1	COMPAT_44	{ int sys_getdomainname(char *domainname, int len); }
-1	COMPAT_44	{ int sys_setdomainname(char *domainname, int len); }
-1	COMPAT_44	{ int sys_stat(const char *path, struct stat44 *ub); }
-1	COMPAT_44	{ int sys_lstat(const char *path, struct stat44 *ub); }
-1	COMPAT_44	{ int sys_fstat(int fd, struct stat44 *sb); }
-1	COMPAT_44	{ int sys_fhstat(const fhandle_t *fhp, \
			    struct stat44 *sb); }
-1	COMPAT_44	{ int sys_osigaltstack(const struct osigaltstack *nss, \
			    struct osigaltstack *oss); }
-1	COMPAT_43	{ int sys_sstk(int incr); }
-1	COMPAT_43	{ int sys_sbrk(int incr); }
-1	COMPAT_43	{ int sys_opipe(void); }
-1	COMPAT_43	{ int sys_creat(const char *path, mode_t mode); }
-1	COMPAT_43	{ long sys_lseek(int fd, long offset, int whence); }
-1	COMPAT_43	{ int sys_stat(const char *path, struct stat43 *ub); }
-1	COMPAT_43	{ int sys_lstat(char *path, struct stat43 *ub); }
-1	COMPAT_43	{ int sys_fstat(int fd, struct stat43 *sb); }
-1	COMPAT_43	{ int sys_getkerninfo(int op, char *where, int *size, \
			    int arg); }
-1	COMPAT_43	{ int sys_getpagesize(void); }
-1	COMPAT_43	{ int sys_mmap(caddr_t addr, size_t len, int prot, \
			    int flags, int fd, long pos); }
-1	COMPAT_43	{ int sys_wait(void); }
-1	COMPAT_43	{ int sys_gethostname(char *hostname, u_int len); }
-1	COMPAT_43	{ int sys_sethostname(char *hostname, u_int len); }
-1	COMPAT_43	{ int sys_getdtablesize(void); } ogetdtablesize
-1	COMPAT_43	{ int sys_accept(int s, caddr_t name, int *anamelen); }
-1	COMPAT_43	{ int sys_send(int s, caddr_t buf, int len, \
			    int flags); }
-1	COMPAT_43	{ int sys_recv(int s, caddr_t buf, int len, \
			    int flags); }
-1	COMPAT_43	{ int sys_sigvec(int signum, struct sigvec *nsv, \
			    struct sigvec *osv); }
-1	COMPAT_43	{ int sys_sigblock(int mask); }
-1	COMPAT_43	{ int sys_sigsetmask(int mask); }
-1	COMPAT_43	{ int sys_sigstack(struct sigstack *nss, \
			    struct sigstack *oss); }
-1	COMPAT_43	{ int sys_recvmsg(int s, struct omsghdr *msg, \
			    int flags); }
-1	COMPAT_43	{ int sys_sendmsg(int s, caddr_t msg, int flags); }
-1	COMPAT_43	{ int sys_recvfrom(int s, caddr_t buf, size_t len, \
			    int flags, caddr_t from, int *fromlenaddr); }
-1	COMPAT_43	{ int sys_truncate(const char *path, long length); }
-1	COMPAT_43	{ int sys_ftruncate(int fd, long length); }
-1	COMPAT_43	{ int sys_getpeername(int fdes, caddr_t asa, \
			    socklen_t *alen); }
-1	COMPAT_43	{ int32_t sys_gethostid(void); }
-1	COMPAT_43	{ int sys_sethostid(int32_t hostid); }
-1	COMPAT_43	{ int sys_getrlimit(int which, \
			    struct ogetrlimit *rlp); }
-1	COMPAT_43	{ int sys_setrlimit(int which, \
			    struct ogetrlimit *rlp); }
-1	COMPAT_43	{ int sys_killpg(int pgid, int signum); }
-1	COMPAT_43	{ int sys_quota(void); }
-1	COMPAT_43	{ int sys_getsockname(int fdec, caddr_t asa, \
			    int *alen); }
-1	COMPAT_43	{ int sys_getdirentries(int fd, char *buf, \
			    int count, long *basep); }
-1	COMPAT_43	{ int sys_swapon(const char *name); }
-1	COMPAT_43	{ int sys_obreak(char *nsize); }
