
sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
compatopts="compat_43 compat_44"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
