;	$ABSD: syscalls.master,v 1.3 2010/01/18 17:41:31 mickey Exp $

;	@(#)syscalls.master	8.2 (Berkeley) 1/13/94

; AerieBSD COMPAT_OPENBSD system call name/number "master" file.
; (See syscalls.conf to see what it is processed into.)
;
; Fields: number type [type-dependent ...]
;	number	system call number, must be in order
;	type	one of STD, OBSOL, UNIMPL, NODEF, NOARGS, or one of
;		the compatibility options defined in syscalls.conf.
;
; types:
;	STD	always included
;	OBSOL	obsolete, not included in system
;	UNIMPL	unimplemented, not included in system
;	NODEF	included, but don't define the syscall number
;	NOARGS	included, but don't define the syscall args structure
;	INDIR	included, but don't define the syscall args structure,
;		and allow it to be "really" varargs.
;	NOLOCK	combined with the above to specify that the call
;		does not need the MP big lock operated
;
; The compat options are defined in the syscalls.conf file, and the
; compat option name is prefixed to the syscall name.  Other than
; that, they're like NODEF (for 'compat' options), or STD (for
; 'libcompat' options).
;
; The type-dependent arguments are as follows:
; For STD, NODEF, NOARGS, and compat syscalls:
;	{ pseudo-proto } [alias]
; For other syscalls:
;	[comment]
;
; #ifdef's, etc. may be included, and are copied to the output files.
; #include's are copied to the syscall switch definition file only.

#include <sys/param.h>
#include <sys/systm.h>
#include <sys/signal.h>
#include <sys/mount.h>
#include <sys/syscallargs.h>
#include <sys/poll.h>
#include <sys/event.h>
#include <xfs/xfs_pioctl.h>

#include <compat/openbsd/openbsd_syscallargs.h>

; Reserved/unimplemented system calls in the range 0-150 inclusive
; are reserved for use in future Berkeley releases.
; Additional system calls implemented in vendor and other
; redistributions should be placed in the reserved range at the end
; of the current calls.

0	NOARGS		{ int sys_nosys(void); } syscall
1	NOARGS		{ void sys_exit(int rval); }
2	NOARGS		{ int sys_fork(void); }
3	NOARGS		{ ssize_t sys_read(int fd, void *buf, size_t nbyte); }
4	NOARGS		{ ssize_t sys_write(int fd, const void *buf, \
			    size_t nbyte); }
5	STD		{ int openbsd_sys_open(char *path, \
			    int flags, ... mode_t mode); }
6	NOARGS		{ int sys_close(int fd); }
7	NOARGS		{ pid_t sys_wait4(pid_t pid, int *status, int options, \
			    struct rusage *rusage); }
8	OBSOL		ocreat
9	STD		{ int openbsd_sys_link(char *path, char *link); }
10	STD		{ int openbsd_sys_unlink(char *path); }
11	OBSOL		execv
12	STD		{ int openbsd_sys_chdir(char *path); }
13	NOARGS		{ int sys_fchdir(int fd); }
14	STD		{ int openbsd_sys_mknod(char *path, mode_t mode, \
			    dev_t dev); }
15	STD		{ int openbsd_sys_chmod(char *path, mode_t mode); }
16	STD		{ int openbsd_sys_chown(char *path, uid_t uid, \
			    gid_t gid); }
17	NOARGS		{ int compat_43_sys_obreak(char *nsize); } break
18	OBSOL		2.5 ogetfsstat
19	OBSOL		olseek
20	STD NOLOCK	{ pid_t sys_getpid(void); }
21	STD		{ int openbsd_sys_mount(char *type, \
			    char *path, int flags, void *data); }
22	STD		{ int openbsd_sys_unmount(char *path, int flags); }
23	NOARGS		{ int sys_setuid(uid_t uid); }
24	NOARGS		{ uid_t sys_getuid(void); }
25	NOARGS		{ uid_t sys_geteuid(void); }
#ifdef PTRACE
26	NOARGS		{ int sys_ptrace(int req, pid_t pid, caddr_t addr, \
			    int data); }
#else
26	UNIMPL		ptrace
#endif
27	NOARGS		{ ssize_t sys_recvmsg(int s, struct msghdr *msg, \
			    int flags); }
28	NOARGS		{ ssize_t sys_sendmsg(int s, \
			    const struct msghdr *msg, int flags); }
29	NOARGS		{ ssize_t sys_recvfrom(int s, void *buf, size_t len, \
			    int flags, struct sockaddr *from, \
			    socklen_t *fromlenaddr); }
30	NOARGS		{ int sys_accept(int s, struct sockaddr *name, \
			    socklen_t *anamelen); }
31	NOARGS		{ int sys_getpeername(int fdes, struct sockaddr *asa, \
			    socklen_t *alen); }
32	NOARGS		{ int sys_getsockname(int fdes, struct sockaddr *asa, \
			    socklen_t *alen); }
33	STD		{ int openbsd_sys_access(char *path, int flags); }
34	STD		{ int openbsd_sys_chflags(char *path, u_int flags); }
35	NOARGS		{ int sys_fchflags(int fd, u_int flags); }
36	NOARGS		{ void sys_sync(void); }
37	NOARGS		{ int sys_kill(int pid, int signum); }
38	OBSOL		stat43
39	NOARGS		{ pid_t sys_getppid(void); }
40	OBSOL		lstat43
41	NOARGS		{ int sys_dup(int fd); }
42	NOARGS		{ int compat_43_sys_opipe(void); }
43	NOARGS		{ gid_t sys_getegid(void); }
44	NOARGS		{ int sys_profil(caddr_t samples, size_t size, \
			    u_long offset, u_int scale); }
#ifdef KTRACE
45	NOARGS		{ int sys_ktrace(const char *fname, int ops, \
			    int facs, pid_t pid); }
#else
45	UNIMPL		ktrace
#endif
46	NOARGS		{ int sys_sigaction(int signum, \
			    const struct sigaction *nsa, \
			    struct sigaction *osa); }
47	NOARGS		{ gid_t sys_getgid(void); }
48	NOARGS		{ int sys_sigprocmask(int how, sigset_t mask); }
49	NOARGS		{ int sys_getlogin(char *namebuf, u_int namelen); }
50	NOARGS		{ int sys_setlogin(const char *namebuf); }
51	UNIMPL		acct
52	NOARGS		{ int sys_sigpending(void); }
53	NOARGS		{ int compat_44_sys_osigaltstack( \
			    const struct osigaltstack *nss, \
			    struct osigaltstack *oss); }
54	NOARGS		{ int sys_ioctl(int fd, \
			    u_long com, ... void *data); }
55	NOARGS		{ int sys_reboot(int opt); }
56	STD		{ int openbsd_sys_revoke(char *path); }
57	STD		{ int openbsd_sys_symlink(char *path, char *link); }
58	STD		{ int openbsd_sys_readlink(char *path, \
			    char *buf, size_t count); }
59	STD		{ int openbsd_sys_execve(char *path, \
			    char * const *argp, char * const *envp); }
60	NOARGS		{ mode_t sys_umask(mode_t newmask); }
61	STD		{ int openbsd_sys_chroot(char *path); }
62	OBSOL		fstat43
63	OBSOL		ogetkerninfo
64	OBSOL		ogetpagesize
65	OBSOL		2.5 omsync
66	NOARGS		{ int sys_vfork(void); }
67	OBSOL		vread
68	OBSOL		vwrite
69	OBSOL		sbrk
70	OBSOL		sstk
71	OBSOL		ommap
72	OBSOL		vadvise
73	NOARGS		{ int sys_munmap(void *addr, size_t len); }
74	NOARGS		{ int sys_mprotect(void *addr, size_t len, \
			    int prot); }
75	NOARGS		{ int sys_madvise(void *addr, size_t len, \
			    int behav); }
76	OBSOL		vhangup
77	OBSOL		vlimit
78	NOARGS		{ int sys_mincore(void *addr, size_t len, \
			    char *vec); }
79	NOARGS		{ int sys_getgroups(int gidsetsize, \
			    gid_t *gidset); }
80	NOARGS		{ int sys_setgroups(int gidsetsize, \
			    const gid_t *gidset); }
81	NOARGS		{ int sys_getpgrp(void); }
82	NOARGS		{ int sys_setpgid(pid_t pid, int pgid); }
83	NOARGS		{ int sys_setitimer(int which, \
			    const struct itimerval *itv, \
			    struct itimerval *oitv); }
84	OBSOL		owait
85	OBSOL		2.5 swapon
86	NOARGS		{ int sys_getitimer(int which, \
			    struct itimerval *itv); }
87	OBSOL		ogethostname
88	OBSOL		osethostname
89	OBSOL		ogetdtablesize
90	NOARGS		{ int sys_dup2(int from, int to); }
91	UNIMPL		getdopt
92	NOARGS		{ int sys_fcntl(int fd, int cmd, ... void *arg); }
93	NOARGS		{ int sys_select(int nd, fd_set *in, fd_set *ou, \
			    fd_set *ex, struct timeval *tv); }
94	UNIMPL		setdopt
95	NOARGS		{ int sys_fsync(int fd); }
96	NOARGS		{ int sys_setpriority(int which, id_t who, int prio); }
97	NOARGS		{ int sys_socket(int domain, int type, int protocol); }
98	NOARGS		{ int sys_connect(int s, const struct sockaddr *name, \
			    socklen_t namelen); }
99	OBSOL		oaccept
100	NOARGS		{ int sys_getpriority(int which, id_t who); }
101	OBSOL		osend
102	OBSOL		orecv
103	NOARGS		{ int sys_sigreturn(struct sigcontext *sigcntxp); }
104	NOARGS		{ int sys_bind(int s, const struct sockaddr *name, \
			    socklen_t namelen); }
105	NOARGS		{ int sys_setsockopt(int s, int level, int name, \
			    const void *val, socklen_t valsize); }
106	NOARGS		{ int sys_listen(int s, int backlog); }
107	OBSOL		vtimes
108	OBSOL		osigvec
109	OBSOL		osigblock
110	OBSOL		osigsetmask
111	NOARGS		{ int sys_sigsuspend(int mask); }
112	OBSOL		osigstack
113	OBSOL		orecvmsg
114	OBSOL		osendmsg
115	OBSOL		vtrace
116	NOARGS		{ int sys_gettimeofday(struct timeval *tp, \
			    struct timezone *tzp); }
117	NOARGS		{ int sys_getrusage(int who, struct rusage *rusage); }
118	NOARGS		{ int sys_getsockopt(int s, int level, int name, \
			    void *val, socklen_t *avalsize); }
119	OBSOL		resuba
120	NOARGS		{ ssize_t sys_readv(int fd, \
			    const struct iovec *iovp, int iovcnt); }
121	NOARGS		{ ssize_t sys_writev(int fd, \
			    const struct iovec *iovp, int iovcnt); }
122	NOARGS		{ int sys_settimeofday(const struct timeval *tv, \
			    const struct timezone *tzp); }
123	NOARGS		{ int sys_fchown(int fd, uid_t uid, gid_t gid); }
124	NOARGS		{ int sys_fchmod(int fd, mode_t mode); }
125	OBSOL		orecvfrom
126	NOARGS		{ int sys_setreuid(uid_t ruid, uid_t euid); }
127	NOARGS		{ int sys_setregid(gid_t rgid, gid_t egid); }
128	STD		{ int openbsd_sys_rename(char *from, char *to); }
129	OBSOL		otruncate
130	OBSOL		oftruncate
131	NOARGS		{ int sys_flock(int fd, int how); }
132	STD		{ int openbsd_sys_mkfifo(char *path, mode_t mode); }
133	NOARGS		{ ssize_t sys_sendto(int s, const void *buf, \
			    size_t len, int flags, const struct sockaddr *to, \
			    socklen_t tolen); }
134	NOARGS		{ int sys_shutdown(int s, int how); }
135	NOARGS		{ int sys_socketpair(int domain, int type, \
			    int protocol, int *rsv); }
136	STD		{ int openbsd_sys_mkdir(char *path, mode_t mode); }
137	STD		{ int openbsd_sys_rmdir(char *path); }
138	STD		{ int openbsd_sys_utimes(char *path, \
			    const struct timeval *tptr); }
139	OBSOL		4.2 sigreturn
140	NOARGS		{ int sys_adjtime(const struct timeval *delta, \
			    struct timeval *olddelta); }
141	OBSOL		ogetpeername
142	OBSOL		ogethostid
143	OBSOL		osethostid
144	OBSOL		ogetrlimit
145	OBSOL		osetrlimit
146	OBSOL		okillpg
147	NOARGS		{ int sys_setsid(void); }
148	NOARGS		{ int sys_quotactl(const char *path, int cmd, \
			    int uid, char *arg); }
149	OBSOL		oquota
150	OBSOL		ogetsockname

; Syscalls 151-180 inclusive are reserved for vendor-specific
; system calls.  (This includes various calls added for compatibity
; with other Unix variants.)
; Some of these calls are now supported by BSD...
151	UNIMPL
152	UNIMPL
153	UNIMPL
154	UNIMPL
#if defined(NFSCLIENT) || defined(NFSSERVER)
155	NOARGS		{ int sys_nfssvc(int flag, void *argp); }
#else
155	UNIMPL
#endif
156	OBSOL		ogetdirentries
157	OBSOL		2.5 ostatfs
158	OBSOL		2.5 ostatfs
159	UNIMPL
160	UNIMPL
161	STD		{ int openbsd_sys_getfh(char *fname, fhandle_t *fhp); }
162	OBSOL		0.9 ogetdomainname
163	OBSOL		0.9 osetdomainname
164	UNIMPL		ouname
165	NOARGS		{ int sys_sysarch(int op, void *parms); }
166	UNIMPL
167	UNIMPL
168	UNIMPL
169	OBSOL		1.0 semsys
170	OBSOL		1.0 msgsys
171	OBSOL		1.0 shmsys
172	UNIMPL
173	NOARGS		{ ssize_t sys_pread(int fd, void *buf, \
			  size_t nbyte, int pad, off_t offset); }
174	NOARGS		{ ssize_t sys_pwrite(int fd, const void *buf, \
			  size_t nbyte, int pad, off_t offset); }
175	UNIMPL		ntp_gettime
176	UNIMPL		ntp_adjtime
177	UNIMPL
178	UNIMPL
179	UNIMPL
180	UNIMPL

; Syscalls 181-199 are used by/reserved for BSD
181	NOARGS		{ int sys_setgid(gid_t gid); }
182	NOARGS		{ int sys_setegid(gid_t egid); }
183	NOARGS		{ int sys_seteuid(uid_t euid); }
#ifdef LFS
184	NOARGS		{ int lfs_bmapv(fsid_t *fsidp, \
			    struct block_info *blkiov, int blkcnt); }
185	NOARGS		{ int lfs_markv(fsid_t *fsidp, \
			    struct block_info *blkiov, int blkcnt); }
186	NOARGS		{ int lfs_segclean(fsid_t *fsidp, u_long segment); }
187	NOARGS		{ int lfs_segwait(fsid_t *fsidp, struct timeval *tv); }
#else
184	UNIMPL
185	UNIMPL
186	UNIMPL
187	UNIMPL
#endif
188	OBSOL		stat35
189	OBSOL		fstat35
190	OBSOL		lstat35
191	STD		{ long openbsd_sys_pathconf(char *path, int name); }
192	NOARGS		{ long sys_fpathconf(int fd, int name); }
193	NOARGS		{ int sys_swapctl(int cmd, const void *arg, int misc); }
194	NOARGS		{ int sys_getrlimit(int which, \
			    struct rlimit *rlp); }
195	NOARGS		{ int sys_setrlimit(int which, \
			    const struct rlimit *rlp); }
196	NOARGS		{ int sys_getdirentries(int fd, char *buf, \
			    int count, long *basep); }
197	NOARGS		{ void *sys_mmap(void *addr, size_t len, int prot, \
			    int flags, int fd, long pad, off_t pos); }
198	INDIR		{ quad_t sys___syscall(quad_t num, ...); }
199	NOARGS		{ off_t sys_lseek(int fd, int pad, off_t offset, \
			    int whence); }
200	STD		{ int openbsd_sys_truncate(char *path, int pad, \
			    off_t length); }
201	NOARGS		{ int sys_ftruncate(int fd, int pad, off_t length); }
202	NOARGS		{ int sys___sysctl(int *name, u_int namelen, \
			    void *old, size_t *oldlenp, void *new, \
			    size_t newlen); }
203	NOARGS		{ int sys_mlock(const void *addr, size_t len); }
204	NOARGS		{ int sys_munlock(const void *addr, size_t len); }
205	UNIMPL		sys_undelete
206	NOARGS		{ int sys_futimes(int fd, \
			    const struct timeval *tptr); }
207	NOARGS		{ pid_t sys_getpgid(pid_t pid); }
208	NOARGS		{ int sys_xfspioctl(int operation, char *a_pathP, \
			    int a_opcode, struct ViceIoctl *a_paramsP, \
			    int a_followSymlinks); }
209	UNIMPL
;
; Syscalls 210-219 are reserved for dynamically loaded syscalls
;
#ifdef LKM
210	NODEF		{ int sys_lkmnosys(void); }
211	NODEF		{ int sys_lkmnosys(void); }
212	NODEF		{ int sys_lkmnosys(void); }
213	NODEF		{ int sys_lkmnosys(void); }
214	NODEF		{ int sys_lkmnosys(void); }
215	NODEF		{ int sys_lkmnosys(void); }
216	NODEF		{ int sys_lkmnosys(void); }
217	NODEF		{ int sys_lkmnosys(void); }
218	NODEF		{ int sys_lkmnosys(void); }
219	NODEF		{ int sys_lkmnosys(void); }
#else	/* !LKM */
210	UNIMPL
211	UNIMPL
212	UNIMPL
213	UNIMPL
214	UNIMPL
215	UNIMPL
216	UNIMPL
217	UNIMPL
218	UNIMPL
219	UNIMPL
#endif	/* !LKM */
; System calls 220-240 are reserved for use by OpenBSD
#ifdef SYSVSEM
220	OBSOL		semctl23
221	NOARGS		{ int sys_semget(key_t key, int nsems, int semflg); }
222	OBSOL		3.5 semop
223	OBSOL		semconfig
#else
220	UNIMPL		semctl
221	UNIMPL		semget
222	UNIMPL		semop
223	UNIMPL		semconfig
#endif
#ifdef SYSVMSG
224	OBSOL		msgctl23
225	NOARGS		{ int sys_msgget(key_t key, int msgflg); }
226	NOARGS		{ int sys_msgsnd(int msqid, const void *msgp, \
			    size_t msgsz, int msgflg); }
227	NOARGS		{ int sys_msgrcv(int msqid, void *msgp, size_t msgsz, \
			    long msgtyp, int msgflg); }
#else
224	UNIMPL		msgctl
225	UNIMPL		msgget
226	UNIMPL		msgsnd
227	UNIMPL		msgrcv
#endif
#ifdef SYSVSHM
228	NOARGS		{ void *sys_shmat(int shmid, const void *shmaddr, \
			    int shmflg); }
229	OBSOL		shmctl23
230	NOARGS		{ int sys_shmdt(const void *shmaddr); }
231	OBSOL		3.5 shmget
#else
228	UNIMPL		shmat
229	UNIMPL		shmctl
230	UNIMPL		shmdt
231	UNIMPL		shmget
#endif
232	NOARGS		{ int sys_clock_gettime(clockid_t clock_id, \
			    struct timespec *tp); }
233	NOARGS		{ int sys_clock_settime(clockid_t clock_id, \
			    const struct timespec *tp); }
234	NOARGS		{ int sys_clock_getres(clockid_t clock_id, \
			    struct timespec *tp); }
235	UNIMPL		timer_create
236	UNIMPL		timer_delete
237	UNIMPL		timer_settime
238	UNIMPL		timer_gettime
239	UNIMPL		timer_getoverrun
;
; System calls 240-249 are reserved for other IEEE Std1003.1b syscalls
;
240	NOARGS		{ int sys_nanosleep(const struct timespec *rqtp, \
			    struct timespec *rmtp); }
241	UNIMPL
242	UNIMPL
243	UNIMPL
244	UNIMPL
245	UNIMPL
246	UNIMPL
247	UNIMPL
248	UNIMPL
249	UNIMPL
250	NOARGS		{ int sys_minherit(void *addr, size_t len, \
			    int inherit); }
251	NOARGS		{ int sys_rfork(int flags); }
252	NOARGS		{ int sys_poll(struct pollfd *fds, \
			    u_int nfds, int timeout); }
253	NOARGS		{ int sys_issetugid(void); }
254	STD		{ int openbsd_sys_lchown(char *path, uid_t uid, \
			    gid_t gid); }
255	NOARGS		{ pid_t sys_getsid(pid_t pid); }
256	NOARGS		{ int sys_msync(void *addr, size_t len, int flags); }
257	OBSOL		3.5 __semctl
258	OBSOL		3.5 shmctl
259	OBSOL		3.5 msgctl
260	OBSOL		getfsstat
261	OBSOL		statfs
262	OBSOL		fstatfs
263	NOARGS		{ int sys_pipe(int *fdp); }
264	NOARGS		{ int sys_fhopen(const fhandle_t *fhp, int flags); }
265	OBSOL		3.5 fhstat
266	OBSOL		fhstatfs
267	NOARGS		{ ssize_t sys_preadv(int fd, \
			  const struct iovec *iovp, int iovcnt, \
			  int pad, off_t offset); }
268	NOARGS		{ ssize_t sys_pwritev(int fd, \
			  const struct iovec *iovp, int iovcnt, \
			  int pad, off_t offset); }
269	NOARGS		{ int sys_kqueue(void); }
270	NOARGS		{ int sys_kevent(int fd, \
			    const struct kevent *changelist, int nchanges, \
			    struct kevent *eventlist, int nevents, \
			    const struct timespec *timeout); }
271	NOARGS		{ int sys_mlockall(int flags); }
272	NOARGS		{ int sys_munlockall(void); }
273	NOARGS		{ int sys_getpeereid(int fdes, uid_t *euid, gid_t *egid); }
274	UNIMPL		sys_extattrctl
275	UNIMPL		sys_extattr_set_file
276	UNIMPL		sys_extattr_get_file
277	UNIMPL		sys_extattr_delete_file
278	UNIMPL		sys_extattr_set_fd
279	UNIMPL		sys_extattr_get_fd
280	UNIMPL		sys_extattr_delete_fd
281	NOARGS		{ int sys_getresuid(uid_t *ruid, uid_t *euid, \
			    uid_t *suid); }
282	NOARGS		{ int sys_setresuid(uid_t ruid, uid_t euid, \
			    uid_t suid); }
283	NOARGS		{ int sys_getresgid(gid_t *rgid, gid_t *egid, \
			    gid_t *sgid); }
284	NOARGS		{ int sys_setresgid(gid_t rgid, gid_t egid, \
			    gid_t sgid); }
285	OBSOL		sys_omquery
286	NOARGS		{ void *sys_mquery(void *addr, size_t len, int prot, \
			    int flags, int fd, long pad, off_t pos); }
287	NOARGS		{ int sys_closefrom(int fd); }
288	NOARGS		{ int sys_sigaltstack(const struct sigaltstack *nss, \
			    struct sigaltstack *oss); }
#ifdef SYSVSHM
289	NOARGS		{ int sys_shmget(key_t key, size_t size, int shmflg); }
#else
289	UNIMPL		shmget
#endif
#ifdef SYSVSEM
290	NOARGS		{ int sys_semop(int semid, struct sembuf *sops, \
			    size_t nsops); }
#else
290    UNIMPL		semop
#endif
291	STD		{ int openbsd_sys_stat(char *path, struct stat *ub); }
292	NOARGS		{ int sys_fstat(int fd, struct stat *sb); }
293	STD		{ int openbsd_sys_lstat(char *path, struct stat *ub); }
294	NOARGS		{ int sys_fhstat(const fhandle_t *fhp, \
			    struct stat *sb); }
#ifdef SYSVSEM
295	NOARGS		{ int sys___semctl(int semid, int semnum, int cmd, \
			    union semun *arg); }
#else
295	UNIMPL
#endif
#ifdef SYSVSHM
296	NOARGS		{ int sys_shmctl(int shmid, int cmd, \
			    struct shmid_ds *buf); }
#else
296	UNIMPL
#endif
#ifdef SYSVMSG
297	NOARGS		{ int sys_msgctl(int msqid, int cmd, \
			    struct msqid_ds *buf); }
#else
297	UNIMPL
#endif
298	NOARGS		{ int sys_sched_yield(void); }
#ifdef RTHREADS
299	NOARGS		{ pid_t sys_getthrid(void); }
300	NOARGS		{ int sys_thrsleep(void *ident, int timeout, void *lock); }
301	NOARGS		{ int sys_thrwakeup(void *ident, int n); }
302	NOARGS		{ int sys_threxit(int rval); }
303	NOARGS		{ int sys_thrsigdivert(sigset_t sigmask); }
#else
299	UNIMPL
300	UNIMPL
301	UNIMPL
302	UNIMPL
303	UNIMPL
#endif
304	NOARGS		{ int sys___getcwd(char *buf, size_t len); }
305	NOARGS		{ int sys_adjfreq(const int64_t *freq, \
			    int64_t *oldfreq); }
306	NOARGS		{ int sys_getfsstat(struct statfs *buf, \
			    size_t bufsize, int flags); }
307	NOARGS		{ int sys_statfs(char *path, struct statfs *buf); }
308	NOARGS		{ int sys_fstatfs(int fd, struct statfs *buf); }
309	NOARGS		{ int sys_fhstatfs(const fhandle_t *fhp, \
			    struct statfs *buf); }
