
sysnames="openbsd_syscalls.c"
sysnumhdr="openbsd_syscall.h"
syssw="openbsd_sysent.c"
sysarghdr="openbsd_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="openbsd_sysent"
namesname="openbsd_syscallnames"
constprefix="OPENBSD_SYS_"
